<div class="carousel-box">
    <div class="carousel">
        <a class="carousel-item" data-bg="./images/bg-65.jpeg" data-info="1h "><img src="./movies/65.jpg"  alt="img"></a>
        <a class="carousel-item"><img src="./movies/the-black-demon.jpg" alt="img"></a>
        <a class="carousel-item"><img src="./movies/the-covenant.jpg" alt="img"></a>
        <a class="carousel-item"><img src="./movies/the-little-mermaid.jpeg" alt="img"></a>
        <a class="carousel-item"><img src="./movies/the-tank.jpeg" alt="img"></a>
      </div>
</div>