<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0c548d8023.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project-for-uom.css"/>
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    



    <script src="project-for-uom.js"></script>
</head>

<body>
    <header>
        <a href="#" class="logo">IMovies</a>
        <!-- Toggle button for mobile view -->
        
        
        <!-- Navbar links -->
        <div class="nav-container">
            <ul class="nav">
                <li><a href="#"><i class="fa-solid fa-house" aria-hidden="true"></i></a></li>
                <li><a href="#">Adults</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Trend</a></li>
                <li><a href="#">My List</a></li>
            </ul>
           
        </div>
        
        <div class="search">
            <input type="text" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
        </div>
    </header>
    <div class="banner">
        <div class="content active">
            <!-- Title image that will be dynamically updated -->
            <img src="./images/the-little-mermaid-title.png" alt="The Little Mermaid" class="movie-title" />
            
            <!-- Dynamic h4 content -->
            <h4>
                <span>2023</span><span><i>12+</i></span>
                <span>2h 14min</span><span>Romance</span>
            </h4>
            
            <!-- Dynamic paragraph content -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio recusandae id repudiandae similique iure.
                Voluptatem ea assumenda, quaerat consequatur, doloremque dolorum commodi suscipit totam dicta numquam
                inventore molestiae dolor. Voluptas.
            </p>
            
            <div class="button">
                <a href="#"><i class="fa-solid fa-play" aria-hidden="true"></i>Watch</a>
                <a href="#"><i class="fa-solid fa-plus" aria-hidden="true"></i>My List</a>
            </div>
        </div>
        
        <!-- Carousel with items containing data attributes for dynamic content -->
        <div class="carousel">
            <a class="carousel-item" 
               data-bg="bg-65.jpeg" 
               data-title-img="images\the-65-title.png" 
               data-info="<span>2023</span><span><i>12+</i></span><span>2h 14min</span><span>Romance</span>" 
               data-paragraph="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin suscipit, eros eget aliquet volutpat, nulla metus aliquam eros, sed interdum nulla ipsum a odio.">
                <img src="./movies/65.jpg" alt="65">
            </a>
            
            <a class="carousel-item" 
               data-bg="bg-the-black-demon.jpeg" 
               data-title-img="./images/the-black-demon-title.png" 
               data-info="<span>2022</span><span><i>PG</i></span><span>1h 50min</span><span>Adventure</span>" 
               data-paragraph="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.">
                <img src="./movies/the-black-demon.jpg" alt="The Black Demon">
            </a>
            
            <a class="carousel-item" 
               data-bg="bg-the-covenant.jpeg" 
               data-title-img="./images/the-covenant-title.png" 
               data-info="<span>2021</span><span><i>16+</i></span><span>2h 20min</span><span>Thriller</span>" 
               data-paragraph="Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.">
                <img src="./movies/the-covenant.jpg" alt="The Covenant">
            </a>
            
            <a class="carousel-item" 
               data-bg="background-little.jpeg" 
               data-title-img="./images/the-little-mermaid-title.png" 
               data-info="<span>2023</span><span><i>12+</i></span><span>2h 14min</span><span>Fantasy</span>" 
               data-paragraph="Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.">
                <img src="./movies/the-little-mermaid.jpeg" alt="The Little Mermaid">
            </a>
            
            <a class="carousel-item" 
               data-bg="bg-the-tank.jpeg" 
               data-title-img="./images/the-tank-title.png" 
               data-info="<span>2020</span><span><i>13+</i></span><span>2h</span><span>Horror</span>" 
               data-paragraph="Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.">
                <img src="./movies/the-tank.jpeg" alt="The Tank">
            </a>
        </div>
        
        <a href="#" class="play" onclick="toggleVideo();"><i class="fa-regular fa-circle-play" aria-hidden="true"></i>Watch Trailer</a>
        
        <ul class="sci">
            <li><a href="#"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            
        </ul>
    </div>
    
    <div class="trailer">
        <video src="./The Black Demon _ Official Trailer _ Paramount Movies.mp4" muted controls="true" autoplay="true"></video>
        <img onclick="toggleVideo();" src="./images/close.png" alt="Close" class="close"/>
    </div>
    
    <div class="trailer">
        <video src="./The Black Demon _ Official Trailer _ Paramount Movies.mp4"
        
        muted
        controls="true"
        autoplay="true">
        
        </video>
        <img
        onclick="toggleVideo();"
        src="./images/close.png" 
        alt="" class="close"/>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="./project-for-uom.js"></script>
    
    
   

</body>

</html>