@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  overflow: hidden;
}

:root {
  --primary: #ff3700;
}

  
      

body {
  background: #000000;
  font-family: "poppins", sans-serif;
}
header {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  padding: 30px 100px;
  z-index: 10;
}
.logo {
  font-size: 40px;
  color: #ffffff;
  letter-spacing: 1px;
  font-weight: 800;
}
.nav li {
    list-style: none;
    margin: 0 10px;

}
.nav {
    display: flex; 
    
    
}
.nav li a{
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;

}
.nav li:hover a {
    color: var(--primary);

}
.search {
    position: relative;
    width: 300px;
    height: 40px;

}
.search input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background: transparent;
    border: 1 solid rgba(255, 255, 255, 0.5);
    border-radius: 4px;
    padding: 0 10px 0 15px !important;
    backdrop-filter: blur(10px);
    text-align: center;
}

.search input::placeholder {
    color: #ffffff;
    text-align: center;

}
.search i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    padding-right: 10px;
    color: #ffffff;
    border-right: 1px solid #ffffff;

}
.banner{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url("./movies/bg-little-mermaid.jpg");
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden !important;
    transition: 0.5s;
    background-size: cover;
    


}
.banner::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.content {
    position: relative;
    max-width: 550px;
    display: none;
    visibility: hidden;
    transform: scale(0);
    transition: 0.5s;
}
.content.active {
    
    display: block;
    visibility: visible;
    transform: scale(1);
    transition: 0.5s;
}
.movie-title{
    max-width: 250px;
}
.content  h4{
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
    font-size: 30px;
}
.content h4 span{
    padding: 0 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.5);

}
.content h4 span:first-child{
    padding-left: 0;
}
.content h4 span:last-child{
    border-right: none;
}
.content h4 span i {
    background: var(--primary);
    color: #ffffff;
    padding: 0 8px;
    display: inline-block;
    border-radius: 2px;

}
.content p {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.5em;
    color: #ffffff;
    margin: 10px 0 20px;

}
.button a {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin-right: 10px;
    transition:  0.3s;
}

.button a:first-child {
    background-color: #ff0000; /* Watch button color */
}

.button a:last-child {
    background-color: ;
    border: 2px solid #ffffff; /* My List button border */
}

.button a i {
    margin-right: 8px; /* Space between icon and text */
    font-size: 18px;
}

.button a:hover {
    background-color: var(--primary);
}
/* .content .button {
    position: relative;
} */
/* .content .button a {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    background: var(--primary);
    color: #ffffff;
    padding: 6px 20px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
    cursor: pointer;
    


} */
/* .button i.fa-plus{
    margin-right: 10px;
    
   
    margin-top: 50;
} */

/* .content .button a i {
    align-items: center;
    
} */
/* .content .button a:nth-child(2){
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);
} */
/* .content .button a:hover:nth-child(2){
    background: var(--primary);
    
} */
.carousel {
    position: relative;
    min-width: 800px;
   
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
}
.carousel {
    position: fixed;
    height: 5500px;
    perspective: 1500px !important;


}
.carousel.carousel-item {
    cursor: pointer;
}
.carousel .carousel-item img {
    max-width: 235px;
    border-radius: 10px;
    transform: translateX(8px) translateY(-50px);
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}
.play {
    position: absolute;
    bottom: 50px;
    left: 100px;
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 1.2em;
    cursor: pointer;
    transition: 0.3s;


    

}
.play i {
    margin-right: 10px;
    font-size: 40px;
    cursor:  pointer !important;
}
.play:hover {
    color: #ff3700;
}
.sci {
    position: absolute;
    bottom: 50px;
    right: 100px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.sci a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    font-size: 25px;
    transition: 0.3s;
    cursor: pointer;
}
.sci a:hover {
    color: #ff3700;
}
.trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    z-index: 100;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}
.trailer.active {
    visibility: visible;
    opacity: 1;

}
.trailer video {
    max-width: 900px;
    outline: none;

}
.close {
    position: absolute;
    top: 30px;
    right: 30px;
    filter: invert(1);
    cursor: pointer;
    max-width: 30px;
}

.banner {
    background-size: cover;
    background-position: center;
}

/* Hide navbar by default on mobile */






